@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
    --primary-color: #111111;
    --banner-color: #FBDFDB;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a.selected {
    font-weight: bold;
}

h2 {
    font-weight: bold;
    font-size: 24px;
    color: var(--primary-color);
}

/* HEADER */

header {
    display: flex;
    padding: 30px 0;
    max-width: 940px;
    margin: 0 auto;
}

header img {
    margin-right: 120px;
}

header .menu {
    font-size: 16px;
    font-weight: 400;
}

header .menu a {
    margin-right: 30px;
}

/* BANNER */

.banner {
    width: 940px;
    margin: 0 auto;
    height: 366px;
    background-color: var(--banner-color);
    border-radius: 30px;
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 30px;
}

.banner .banner-text {
    width: 320px;
    padding: 60px;
    align-items: center;
}

.banner .banner-text h1 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
}

.banner .banner-text p {
    opacity: 0.7;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.banner .banner-image {
    position: absolute;
    bottom: 0;
    right: 100px;
}

/* WRAPPER */

.wrapper {
    width: 940px;
    margin: 0 auto;
}

.wrapper h2 {
    padding: 20px 0;
}

/* CARDS */

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    text-align: left;
    cursor: pointer;
}

.card img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card-name {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.card-author {
    font-size: 14px;
    color: #777777;
    margin-bottom: 10px;
}

/* FOOTER */

footer {
    width: 100vw;
    background-color: #EEEEEE;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 62px;
    margin-top: 50px;
}

footer p {
    font-size: 14px;
    color: #999999;
}

/* ABOUT */
.content {
    max-width: 940px;
    margin: 0 auto;
}

.content h2 {
    margin-bottom: 10px;
}

.content h3 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
    margin: 20px 0;
}

.content p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin: 10px 0;
}

/* REVENUE */

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    position: relative;
    text-align: center;
    border-radius: 16px;
    padding: 30px;
}

.modal .card {
    text-align: center;
}

.modal .card-image img {
    border-radius: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.modal .card-name {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.modal .card-author {
    font-size: 18px;
    color: #777777;
}

.modal .close-modal a {
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}

/* MODAL.ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}